INSERT INTO book VALUES(1, 'The Silent Patient', 'Alex Michaelides', 'Thriller', 399.00, 1200),
(2, 'Atomic Habits', 'James Clear', 'Self-help', 499.00, 2000),
(3, 'The Psychology of Money', 'Morgan Housel', 'Finance', 350.00, 1800);
INSERT INTO bestsellers VALUES(4, 'Ikigai', 'Francesc Miralles', 'Philosophy', 300.00, 2500),
(5, 'Think Like a Monk', 'Jay Shetty', 'Self-help', 450.00, 2200);
SELECT title, author FROM book
UNION ALL
SELECT title, author FROM bestsellers;
SELECT * FROM book WHERE price > 400.00;
SELECT AVG(price) FROM book;
SELECT COUNT(*) FROM books;
SELECT title AS "Book Title", author AS "Written By"FROM book;